DATABASE_URL=postgresql://educall_db_y3ks_user:OEJjTuqa3JqJMPpO9FC1tkOnJIVcinv2@dpg-d2gvsl0dl3ps73fpks10-a.oregon-postgres.render.com/educall_db_y3ks
SECRET_KEY=your_super_secret_key_here
FLASK_DEBUG=false  # or true for local


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=testprect@gmail.com
MAIL_PASSWORD=aljeobaueiacqtko
MAIL_DEFAULT_SENDER=testprect@gmail.com
ADMIN_EMAIL=rahulcarpenter486@gmail.com
