DB_HOST=db
DB_USER=root
DB_PASSWORD=rootpass
DB_NAME=educall_db
SECRET_KEY=your_super_secret_key_here


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=testprect@gmail.com
MAIL_PASSWORD=aljeobaueiacqtko
MAIL_DEFAULT_SENDER=testprect@gmail.com
