DATABASE_URL=postgresql://educall_db_6r1a_user:KsKErB0I3AkM8mFqaIQMxoHr2odovjsG@dpg-d20u8sjipnbc73dnaceg-a.oregon-postgres.render.com/educall_db_6r1a
SECRET_KEY=your_super_secret_key_here


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=testprect@gmail.com
MAIL_PASSWORD=aljeobaueiacqtko
MAIL_DEFAULT_SENDER=testprect@gmail.com
