DATABASE_URL=postgresql://root:iAI33nlxtyhZSuwlcMPWISHaiSepUky3@dpg-d20va2qli9vc739edh90-a.oregon-postgres.render.com/educall_db_bt5g
SECRET_KEY=your_super_secret_key_here
FLASK_DEBUG=false  # or true for local


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=testprect@gmail.com
MAIL_PASSWORD=aljeobaueiacqtko
MAIL_DEFAULT_SENDER=testprect@gmail.com
